.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  justify-content: center;
}

.post {
  max-width: 300px;
  transition: .5s;;
  background: blanchedalmond;

  &:hover {
    background: #444;
    color: white;
    cursor: pointer;
  }

  &-img-container {
    height: 200px;
    width: 100%;
    text-align: center;
    background: #999999;
    overflow: hidden;

    //&:before{
    //  content:"";
    //  display: inline-block;
    //  vertical-align: middle;
    //  height: 100%;
    //  font-size: 0;
    //}
  }

  &-img {
    // display: inline-block;
    // vertical-align: middle;
    //.img-optimized()

    display: inline-block;
    width: 100%;
    height: 100%;
    transition: 0.5s;


    &:hover {
      transform: scale(1.3);
    }


  }


  &-info {
    text-align: center;


  }

  &-title {
    font-size: 18px;
    font-weight: normal;
    margin: 10px;
    text-transform: uppercase;

  }

  &-desc {
    margin-bottom: 10px;
    text-align: justify;
  }

  &-author {
    color: gray;
    margin-bottom: 5px;
    text-align: left;
  }


  &-statistic-wrp {
    color: gray;
    padding-top: 10px;
    text-align: right;
  }


}


@media screen and (max-width: 410px) {
  .card {
    grid-template-columns: repeat(auto-fill, minmax(200px, 300px));

  }
}














