@import "__helpers";


///*****************************************************************
//***************************Styling MENU***************************
//*****************************************************************/
.header-wrapper{
  position: relative;
  height: 100%;
  width: 100%;
}

.logo {
  height: 100%;
  width: 20%;
  font-size: 0;
  display: inline-block;

  &-link {
    display: inline-block;
    height: 100%;
  }

  &-img {
    height: 100%;
    width: auto;
  }


}

.menu {
  .list-unstyled();
  float: right;
  line-height: 100px;
  font-size: 0;
  height: 100%;

  &-item {
    display: inline-block;
    font-size: 16px;
    line-height: 1;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 10px;
    transition: 0.4s;

  }
  &-link{
    display: inline-block;
    width: 100%;
    text-decoration: none;
    transition: 0.4s;
    color: #acb;

    &:hover{
        color: #3498db;
    }
  }
}

.show-menu-btn, .hide-menu-btn {
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  left: 10px;
  display: none;

  &:hover{
    color: #3498db;
  }
}

#chk{
 display: none;
}


///*****************************************************************
//***************************Styling BURGER*************************
//*****************************************************************/

@media screen and (max-width:800px) {
  .show-menu-btn, .hide-menu-btn{
    display: block;
  }
  .menu{
    position: fixed;
    width: 50%;
    height: 100vh;
    background: #333;
    left: -100%;
    top: 0;
    text-align: center;
    padding: 20px 0;
    line-height: normal;
    transition: 0.7s;

    &-item{
      display: block;
      padding: 20px;
    }
  }

  .hide-menu-btn{
    position: absolute;
    top: 10px;
    left: 101%;
  }
  #chk:checked ~ .menu{
    left: 0;
  }

}