.clearfix{
  content: "";
  display: block;
  clear: both;
}

.list-unstyled{
  margin: 0;
  padding: 0;
  list-style: none;
}

.img-optimized{
  max-height: 100%;
  max-width: 100%;
  height: auto;
  width: auto;
}