@import "__variables";
@import "__helpers";

*{
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: Ubuntu, sans-serif;
  height: 100%;
}

.wrapper {
  min-height: 100%;
  background: darkviolet;
  margin-bottom: -@footerHeight;

  &:after {
    .clearfix()
  }

}

.content-container{
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
}

.header {
  height: 100px;
  background: darkcyan;
}

.content {
  background: lime;
  margin-right: @sidebarWidth;
  padding-bottom: @footerHeight;

}

.sidebar {
  width: @sidebarWidth;
  background: hotpink;
  float: right;

}

.footer {
  background: blanchedalmond;
  height: @footerHeight;
  clear: both;
}