.sidebar {

  &-author {
    max-width: 100%;
    height: 100%;
    text-align: center;
    background: #737c8b + 111;
    padding: 40px 0;

    &-imgContainer {
      width: 200px;
      height: 200px;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 20px;
      transition: 0.5s;

      &:hover{
        cursor: pointer;
        box-shadow: 0 0 5px 2px #000;

      }

    }

    &-img {
      height: 100%;
      width: auto;
      transition: 0.5s;


    }

    &-info {

      &-name {
        margin: 0;
        font-size: 28px;
        text-transform: uppercase;
        font-weight: normal;
      }

      &-desc{
        font-size: 20px;
      }
    }
  }

  &-social {
    margin: 0 auto;
    padding: 20px 0;
    justify-content: space-around;
    display: flex;

    a {
      text-decoration: none;
      font-size: 20px;
      color: #f1f1f1;
      width: 40px;
      height: 40px;
      text-align: center;
      transition: 0.4s all;
      line-height: 2;
      cursor: pointer;
      background: #314652;
      border-radius: 50%;

      &:hover {
        transform: scale(1.2);
      }
    }


  }

  &-subscribe {
    min-height: 150px;
    max-height: 250px;
    padding: 40px 0;

    &-title {
      margin: 0 20px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 3px;
      line-height: 28px;
    }

    &-name, &-email, &-btn {
      display: block;
      width: 100%;
      height: 35px;
      background: transparent;
      transition: all .25s ease;
      margin-bottom: 5px;

      &:focus {
        outline: none;
        border: 1px solid #a77cf4;
      }
    }

    &-name, &-email {

      border: 1px solid #d4d4d4;
    }

    &-btn {
      border: none;
      text-align: center;
      background: #a77cf4;
      transition: .4s;
      text-transform: uppercase;
      font-weight: 400;
      color: #fff;


      &:hover {
        background: #8e62dc;
        cursor: pointer;
      }

      &:focus {
        border: none;
      }


    }
  }

  &-search {
    position: relative;
    width: 100%;
    min-height: 100px;
    max-height: 150px;

    &-input {
      position: absolute;
      left: 0;
      border: 1px solid #d4d4d4;
      width: 70%;
      background: transparent;
      transition: all .25s ease;

      &:focus {
        border: 1px solid #a77cf4;
      }
    }

    &-btn {
      position: absolute;
      background-color: #a77cf4;
      color: #FFF;
      display: inline-block;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 2px;
      right: 0;
      width: 30%;
      cursor: pointer;
      transition: all .25s ease;
      border: none;
      &:hover {
        background-color: #8e62dc;
      }
    }

    &-input, &-btn {
      top: 50%;
      transform: translateY(-50%);
      height: 35px;

      &:focus{
        outline: none;
      }
    }

  }

  &-tags{
    margin: 0 auto;
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    a{
      font-size: 10px;
      text-decoration: none;
      background-color: #f1f8ff;
      border-radius: 3px;
      display: inline-block;
      margin: .5em;
      padding: .3em .9em;
      color: #0366d6;
      text-transform: lowercase;

      &:hover{
        background: #f1f8ff + 111111;
      }
    }
  }

  &-comments{
    max-height: 200px;
    min-height: 100px;
    position: relative;
    &-imgContainer{
      position: absolute;
      width: 30%;
      height: 100%;
      left: 0;
      top: 50%;
      transform:translateY(-50%);
      text-align: center;
      overflow: hidden;
      border-radius: 20px;
      transition: 0.5s;

      &:hover{
        cursor: pointer;
        box-shadow: 0 0 5px 2px #000;

      }


    }
    &-img{
      height: 100%;
      width: auto;







    }

    &-info{
      position: absolute;
      width: 70%;
      right: 0;
      top: 50%;
      transform:translateY(-50%);
    }

    &-author{
      font-size: 20px;
      font-weight: 600;
    }

    &-time{
      font-size: 12px;
      color: #333;
    }

    &-desc{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }


}